# gnb-wallet

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/ujaen/rlc00008/gnbwallet/: ApplicationTest.java
app/src/androidTest/java/gnbwallet/rlc00008/ujaen/es/gnb_wallet/: ApplicationTest.java
app/src/dev/java/es/ujaen/rlc00008/gnbwallet/: MyLog.java  SysConstants.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ujaen/rlc00008/gnbwallet/: GNBApplication.java  GNBConstants.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/data/: GNBRepository.java  GNBRepositoryImpl.java  Installation.java  RepositoryCallback.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/data/entities/: AmountDTO.java  CardDTO.java  CardTransactionDTO.java  ChallengeDTO.java  UserDTO.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/data/gson/: AnnotationExclusionStrategy.java  Exclude.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/data/source/memory/: FallbackMemory.java  MainMemory.java  MemoryDataSource.java  MemoryDataSourceImpl.java  SessionData.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/data/source/net/: GNBServices.java  Meta.java  ResponseWrapper.java  ServicesCallback.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/data/source/persistence/: PersistenceDataSource.java  PersistenceDataSourceImpl.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/di/components/: ApplicationComponent.java  BaseActivityComponent.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/di/modules/: ActivityModule.java  ApplicationModule.java  GNBRepositoryModule.java  MemoryModule.java  PersistenceModule.java  ServiceModule.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/di/scopes/: ActivityScope.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/domain/: BaseInteractor.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/domain/base/: BaseInteractor.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/domain/interactors/: ActivateInteractor.java  ChallengeInteractor.java  DeactivateInteractor.java  GetCCVInteractor.java  GetCVVInteractor.java  GetDataInteractor.java  GetPinInteractor.java  GetTransactionsInteractor.java  InitInteractor.java  LoggedDataInteractor.java  LoginInteractor.java  LogoutInteractor.java  NFCUtils.java  PaymentInteractor.java  SetFavoriteInteractor.java  UnsetFavoriteInteractor.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/domain/model/: Amount.java  BrandType.java  Card.java  CardTransaction.java  CreditCard.java  DebitCard.java  PrepaidCard.java  User.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/domain/model/factories/: CardFactory.java  GNBLocale.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/activities/: LandingActivity.java  MainActivity.java  PayActivity.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/adapters/: CardTransactionsAdapter.java  DetailItemAdapter.java  MultiRecyclerViewAdapter.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/adapters/pagers/: CardsPagerAdapter.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/adapters/types/: RecyclerViewItem.java  RecyclerViewType.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/adapters/viewholders/: CardTransactionViewHolder.java  DetailItemViewHolder.java  EmptyViewHolder.java  EndListViewHolder.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/fragments/: SplashFragment.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/fragments/dialogs/: GenericDialogFragment.java  LoadingFragment.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/fragments/landing/: LoginFragment.java  SplashFragment.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/fragments/logged/: CCVFragment.java  CVVFragment.java  CardDetailFragment.java  CardPageFragment.java  CardTransactionsFragment.java  HomeFragment.java  OperationSignatureFragment.java  PinFragment.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/utils/: AsyncTaskExecutionHelper.java  BranchImages.java  CardImages.java  MyCalendar.java  TextUtils.java  Validator.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/ui/views/: CardView.java  ZoomOutPageTransformer.java
app/src/main/java/es/ujaen/rlc00008/gnbwallet/utils/: Installation.java
app/src/main/java/gnbwallet/rlc00008/ujaen/es/gnb_wallet/: MainActivity.java
app/src/main/res/color/: button_black_text_selector.xml  button_green_text_selector.xml  button_operation_ok_text_selector.xml  button_operation_text_selector.xml
app/src/main/res/drawable/: button_black_background_selector.xml  button_green_background_selector.xml  button_operation_background_selector.xml  keypad_password_background.xml  tab_background_selector.xml  white_item_background_selector.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_pay.xml  fragment_card_detail.xml  fragment_card_transactions.xml  fragment_ccv.xml  fragment_cvv.xml  fragment_dialog_generic.xml  fragment_home.xml  fragment_login.xml  fragment_operation_signature.xml  fragment_pin.xml  fragment_splash.xml  view_card_pager.xml  view_detail_item.xml  view_small_card.xml  view_toolbar.xml  view_transaction_item.xml  view_transactions_empty.xml  view_transactions_end_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: fonts.xml
app/src/prod/java/es/ujaen/rlc00008/gnbwallet/: MyLog.java  SysConstants.java
app/src/prod/res/values/: strings.xml
app/src/test/java/es/ujaen/rlc00008/gnbwallet/: ExampleUnitTest.java
app/src/test/java/gnbwallet/rlc00008/ujaen/es/gnb_wallet/: ExampleUnitTest.java
sign/: debug.keystore  keystore.properties  version.properties
(+36 files in other folders)
