// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		maven { url "http://dl.bintray.com/populov/maven" }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.2'

		// Better IDE support for annotations (so Android Studio interacts better with Dagger)
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		maven { url "http://dl.bintray.com/populov/maven" }
		mavenCentral()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

// Define versions in a single place
ext {
	// Java Version
	targetVersion = "1.7"
	sourceVersion = "1.7"

	// Sdk and tools
	minSdkVersion = 19
	targetSdkVersion = 23
	compileSdkVersion = 23
	buildToolsVersion = '23.0.3'

	// App dependencies
	supportLibraryVersion = '23.4.0'
	multidexVersion = '1.0.1'
	gsonVersion = '2.6.2'
	retrofitVersion = '2.0.2'
	okHttpVersion = '3.2.0'
	butterKnifeVersion = '8.0.1'
	daggerVersion = '2.2'
	guavaVersion = '18.0'
	junitVersion = '4.12'
	mockitoVersion = '1.10.19'
	dexMakerVersion = '1.2'
	powerMockito = '1.6.2'
	hamcrestVersion = '1.3'
	runnerVersion = '0.4.1'
	rulesVersion = '0.4.1'
	espressoVersion = '2.2.1'
}
