<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/cards_view_box_padding"
	android:paddingRight="@dimen/cards_view_box_padding">

	<ImageView
		android:id="@+id/card_imageview"
		android:layout_width="@dimen/cards_view_width"
		android:layout_height="@dimen/cards_view_heigth"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		tools:src="@drawable/black_card"/>

</RelativeLayout>
